<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@400;500;700&family=Roboto:wght@100;400&family=Source+Code+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Wide coverage</title>
</head>


<body>

    <header>
        <a class="link-header" href="">Products</a>
        <a class="link-header" href="">Company</a>
        <a class="link-header" href="">Blog</a>
        <a class="link-header" href="">Login</a>
        <button class="btn-header">Sign up</button>
    </header>

    <main>
        <div class="img-rd">
            <img class="logo-img" src="./img/(Positive).svg" alt="Logo image">
        </div>
        <section>
            <h1>Wide coverage location</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis provident repellat reiciendis magni,
                perspiciatis .</p>
            <a class="section-link" href="">Learn more</a>
        </section>
    </main>

</body>

</html>